# You.KnowForSearch

./: README.md  You.KnowForSearch.sln  docker-compose.yml  launchSettings.json
API/: API.csproj  API.sln  Program.cs  appsettings.json
API.Test/: API.Test.csproj  Dockerfile  UnitTest1.cs
API.Test/Properties/: launchSettings.json
API/Attributes/: AuthFilter.cs
API/Controllers/: AuthController.cs  DeckController.cs  DeckItemController.cs  OllamaKafkaController.cs  QuestionTabController.cs  QuestionTypeController.cs  QuestionsController.cs  TabController.cs
API/ExtensionsMethods/: MiddlewareContainer.cs  ServiceContainer.cs
API/Properties/: launchSettings.json
API/Services/: RedisSessionService.cs
Business/: Business.csproj
Business.Test/OllamaKafkaService/: UnitTest.cs
Business/Services/: AuthService.cs  DeckItemService.cs  DeckService.cs  ElasticSearchQuestionService.cs  KafkaService.cs  LogService.cs  OllamaService.cs  QuestionTabService.cs  QuestionTypeService.cs  QuestionsService.cs  RedisSessionService.cs  RetryService.cs  TabService.cs  UserService.cs
Business/Services/OllamaKafkaServices/: KafkaMessageToDb.cs  OllamaKafkaService.cs  OllamaMessageToKafka.cs
Core.Test/: Core.Test.csproj
Core/Dto/: ElasticsearchDto.cs  TabDto.cs
Core/Dto/Ollama/: OllamaAnserDto.cs  PostMessageToKafkaWithOllamaDto.cs
Core/Entities/Auth/: LoginModel.cs  User.cs  ValidateTokenModel.cs
Core/Enums/: ElasticEnums.cs  MainTabs.cs  QuestionTypeEnum.cs  Skills.cs
Core/Interfaces/: IAuthService.cs  IDeckItemService.cs  IElasticSearchService.cs  IKafkaService.cs  ILogService.cs  IOllamaService.cs  IRedisService.cs  IRetryService.cs  IUserService.cs
Data/: Data.csproj
Data.Test/: GenericRepositoryTest.cs
Data/Migrations/: 20250515140847_Init.Designer.cs  20250515140847_Init.cs  20250611234156_Deck.Designer.cs  20250611234156_Deck.cs  20250615073818_User.Designer.cs  20250615073818_User.cs  20250615075259_User_Fix.Designer.cs  20250615075259_User_Fix.cs  20250615075519_NullAble.Designer.cs  20250615075519_NullAble.cs  YouDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs
Search-App/: CHANGELOG.md  README.md  Search-App.esproj  angular.json  auth.config.ts  environment.ts  package-lock.json  package.json
Search-App/src/: index.html  main.ts
(+76 files in other folders)
